@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

body {
  font-family: "Karla", sans-serif;
  line-height: 24px;
  background: hsl(210, 46%, 95%);
}
.container {
  width: 50%;
  transform: translate(5%, 20%);
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  box-shadow: 2px 2px 5px 1px rgba(117, 117, 117, 0.2);
}
.grid1 {
  background: #fff;
  grid-column: 1/-1;
  padding: 20px 50px 20px 50px;
}
.grid1 h2 {
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  font-size: 25px;
}
.grid1 h3 {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
  font-size: 20px;
  margin-bottom: -10px;
}
.grid1 p {
  color: hsl(218, 22%, 67%);
  font-weight: 400;
  font-size: 18px;
}
.grid2 {
  background: hsl(180, 60%, 44%);
  padding: 30px 40px 30px 40px;
  color: #fff;
}
.grid2 h2 {
  font-size: 20px;
  margin-bottom: 25px;
}
.grid2 h1 {
  font-size: 40px;
  margin-bottom: -5px;
}
.grid2 span {
  opacity: 0.4;
  font-size: 18px;
  font-weight: 400;
}
p {
  margin-bottom: 35px;
  font-weight: 400;
}
button {
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  width: 250px;
  padding: 15px;
  cursor: pointer;
  background: hsl(71, 73%, 54%);
  border: none;
  border-radius: 5px;
  box-shadow: 3px 2px 10px 3px rgba(117, 117, 117, 0.2);
}
.grid3 {
  background: hsl(179, 47%, 52%);
  padding: 30px 50px 30px 50px;
  color: #fff;
}
.grid3 h2 {
  font-size: 20px;
  font-weight: 700;
}
.grid3 p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.6;
}
@media screen and (max-width: 780px) {
  .container {
    transform: translate(2%, 2%);
  }
  .container .grid1 {
    grid-column: 1/-1;
  }
  .container .grid2 {
    grid-column: 1/-1;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .grid3 {
    grid-column: 1/-1;
  }
}
